# Client side environment
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_APP_NAME="Square Lavie"
NEXT_PUBLIC_APP_DESCRIPTION="Square Lavie"
# Server side environment
DATABASE_URL="postgresql://admin:password@localhost:5666/square_lavie_dev"
COOKIE_SECRET="123"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""