version: "3.8"
services:
  postgres:
    container_name: square_lavie_dev_postgres_container
    image: postgres:latest
    ports:
      - 5667:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: square_lavie_dev
      POSTGRES_HOST_AUTH_METHOD: trust
